DO_SPACES_ENDPOINT=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_BUCKET=


STRIPE_P_Key=
STRIPE_S_Key=



#from @jerry
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#these is the backend base url / base url of the deployed backend
BASE_URL=https://backend.paperdaz.com

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# these encryption key should not be change. if change contact the FE team to the update
ENCRYPTION_KEY=

#these is the redirect url, which is the url to redirect to after gettin data from social plattform
REDIRECT_URL= http://localhost:3000
